# Get this from Google Cloud Console (https://console.cloud.google.com)
# 1. Create a new project or select existing one
# 2. Enable Google OAuth2 API
# 3. Go to Credentials
# 4. Create OAuth 2.0 Client ID
# 5. Add authorized JavaScript origins (e.g. http://localhost:3000)
# 6. Copy the Client ID and paste it below
NEXT_PUBLIC_GOOGLE_CLIENT_ID=563120232916-uuuqf77omg900o40mai3a3utaufgq3a2.apps.googleusercontent.com